<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>ESG</title>
</head>
<body>
    <h1>ESG(Ambiental,Social e Governança)</h1>


<h2>Reputação e Marca</h2>


<h3>Inovação e Eficiência </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JPdwEmghBUg?si=0TeDt4eo1CIr5IvW"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>